# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 18:03:51  November 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE2215Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:51  NOVEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_Y23 -to En
set_location_assignment PIN_M21 -to Load
set_location_assignment PIN_J16 -to Load_LED[12]
set_location_assignment PIN_H16 -to Load_LED[11]
set_location_assignment PIN_J15 -to Load_LED[10]
set_location_assignment PIN_G17 -to Load_LED[9]
set_location_assignment PIN_J17 -to Load_LED[8]
set_location_assignment PIN_H19 -to Load_LED[7]
set_location_assignment PIN_J19 -to Load_LED[6]
set_location_assignment PIN_E18 -to Load_LED[5]
set_location_assignment PIN_F18 -to Load_LED[4]
set_location_assignment PIN_F21 -to Load_LED[3]
set_location_assignment PIN_E19 -to Load_LED[2]
set_location_assignment PIN_F19 -to Load_LED[1]
set_location_assignment PIN_G19 -to Load_LED[0]
set_location_assignment PIN_E21 -to LSB[0]
set_location_assignment PIN_E22 -to LSB[1]
set_location_assignment PIN_E25 -to LSB[2]
set_location_assignment PIN_E24 -to LSB[3]
set_location_assignment PIN_G18 -to SevenSeg0[0]
set_location_assignment PIN_F22 -to SevenSeg0[1]
set_location_assignment PIN_E17 -to SevenSeg0[2]
set_location_assignment PIN_L26 -to SevenSeg0[3]
set_location_assignment PIN_L25 -to SevenSeg0[4]
set_location_assignment PIN_J22 -to SevenSeg0[5]
set_location_assignment PIN_H22 -to SevenSeg0[6]
set_location_assignment PIN_M24 -to SevenSeg1[0]
set_location_assignment PIN_Y22 -to SevenSeg1[1]
set_location_assignment PIN_W21 -to SevenSeg1[2]
set_location_assignment PIN_W22 -to SevenSeg1[3]
set_location_assignment PIN_W25 -to SevenSeg1[4]
set_location_assignment PIN_U23 -to SevenSeg1[5]
set_location_assignment PIN_U24 -to SevenSeg1[6]
set_location_assignment PIN_AA25 -to SevenSeg2[0]
set_location_assignment PIN_AA26 -to SevenSeg2[1]
set_location_assignment PIN_Y25 -to SevenSeg2[2]
set_location_assignment PIN_W26 -to SevenSeg2[3]
set_location_assignment PIN_Y26 -to SevenSeg2[4]
set_location_assignment PIN_W27 -to SevenSeg2[5]
set_location_assignment PIN_W28 -to SevenSeg2[6]
set_location_assignment PIN_V21 -to SevenSeg3[0]
set_location_assignment PIN_U21 -to SevenSeg3[1]
set_location_assignment PIN_AB20 -to SevenSeg3[2]
set_location_assignment PIN_AA21 -to SevenSeg3[3]
set_location_assignment PIN_AD24 -to SevenSeg3[4]
set_location_assignment PIN_AF23 -to SevenSeg3[5]
set_location_assignment PIN_Y19 -to SevenSeg3[6]
set_location_assignment PIN_Y24 -to Switch
set_location_assignment PIN_AA22 -to UD
set_location_assignment PIN_F15 -to Warning
set_location_assignment PIN_AB19 -to SevenSeg4[0]
set_location_assignment PIN_AA19 -to SevenSeg4[1]
set_location_assignment PIN_AG21 -to SevenSeg4[2]
set_location_assignment PIN_AH21 -to SevenSeg4[3]
set_location_assignment PIN_AE19 -to SevenSeg4[4]
set_location_assignment PIN_AF19 -to SevenSeg4[5]
set_location_assignment PIN_AE18 -to SevenSeg4[6]
set_location_assignment PIN_AB28 -to Preset_Value[0]
set_location_assignment PIN_AC28 -to Preset_Value[1]
set_location_assignment PIN_AC27 -to Preset_Value[2]
set_location_assignment PIN_AD27 -to Preset_Value[3]
set_location_assignment PIN_AB27 -to Preset_Value[4]
set_location_assignment PIN_AC26 -to Preset_Value[5]
set_location_assignment PIN_AD26 -to Preset_Value[6]
set_location_assignment PIN_AB26 -to Preset_Value[7]
set_location_assignment PIN_AC25 -to Preset_Value[8]
set_location_assignment PIN_AB25 -to Preset_Value[9]
set_location_assignment PIN_AC24 -to Preset_Value[10]
set_location_assignment PIN_AB24 -to Preset_Value[11]
set_location_assignment PIN_AB23 -to Preset_Value[12]
set_location_assignment PIN_M23 -to cl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE T_FF.vhd
set_global_assignment -name VHDL_FILE ElevenBitRadix5Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE TopLevel.vhd
set_global_assignment -name VHDL_FILE BaseConverter.vhd
set_global_assignment -name VHDL_FILE sevenSegment.vhd
set_global_assignment -name VHDL_FILE clk_gen_1_output.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf